<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>BGH.CPUUsage</Name>
			<ViewSelectedBy>
				<TypeName>Deserialized.My.CpuUsage</TypeName>
				<TypeName>My.CpuUsage</TypeName>				
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>												
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Average</PropertyName>
							</TableColumnItem>							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
